<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css\css\fontawesome-all.min.css">
    <title>Projet Fake News</title>
</head>
<body>
    <header>
        <input type="button" id="burger-cmd">

        <label for="burger-cmd">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <nav id="false" class="main-menu">

            <ol>
                <li>
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <a href="#">Rembobiner</a>
                </li>
                <li> 
                        <i class="fa fa-bar-chart" aria-hidden="true"></i>
                        <a href="#">Truc en toc</a>
                    
                    <ul class="second-level">
                        <li>                        
                            <a href="#">Faux</a>
                        </li>
                        <li> 
                            <a href="#">Contre-vérités</a>
                        </li>
                        <li>
                            <a href="#">Erreurs</a>
                        </li>
                    
                        <li>
                            <a href="#">Falsifications</a>
                            <ul>
                                <li>
                                    <a href="#">Faux liens</a>
                                </li>
                                <li>
                                    <a href="#">Fausses tabulations</a>
                                </li>
                                <li>
                                    <a href="#">Faux titres</a>
                                </li>
                            </ul>
                        </li>
                    </li>
                    <li>
                        <a href="#">Non</a>
                    </li>
                    
                </ul>
                <li>
                    <i class="fa fa-cog" aria-hidden="true"></i>
                    <a href="#">Rouages</a>
                </li>
                <li>
                    <i class="fa fa-retweet" aria-hidden="true"></i>
                    <a href="#">Boucle infinie</a>
                </li>
                <li>
                    <i class="fa fa-sitemap" aria-hidden="true"></i>
                    <a href="#">Fausse route</a>
                </li>
            </ol>
        </nav>
        <div>
            <h1>Fake News</h1>
            <p>contient de l'authentique html5 et de la véritable css3</p>
        </div>
    </header>

    <main>
        <hr> 
        <hr>
        <!-- Les 3 recent article -->
        <h2>Les dernières <span>Fake News</span>! </h2>
        <ul class="first-fakenews">
            <ul>
                <li>
                    <img src="images\pic01.jpg" alt="Livres">
                    <h3>Comment ranger un Livres ?</h3>
                    <p>
                        On vous ment <span>depuis le début</span>, il faut ranger les livres sur la tranche, c'est meilleur pour leur santé mentale.<br>
                        Le témoignage exclusif de 
                        <a href="#">Robert, dictionnaire de français.</a>
                    </p>
                </li>
                <li>
                    <img src="images\pic02.jpg" alt="Pate a Tartiné">
                    <h3>Huile de palmipède</h3>
                    <p>
                        Des chercheurs ont découvert qu'à cause de l'huile de palme quelle contient, 
                        une consommation excessive de pâte a tartiner provoquerait une mutaion du pied en pâte de canard.
                        <a href="#">Les photos exclusives ici !.</a>
                    </p>
                </li>
                <li>
                    <img src="images\pic03.jpg" alt="Fleur de cerisiers">
                    <h3>Cérisier alien</h3>
                    <p>
                        <span>EXCLUSIF !</span> les aliens sont parmis nous ! 
                        il se cachent dans les cerisiers déguisés en fleurs. <br>
                        L'interview exclusive de <a href="#"> Bod l'extraterrestre.</a>
                    </p>
                </li>
            </ul>

            <a href="#" class="btn">
                <i class="fa fa-file inside-btn" aria-hidden="true"></i>
                J'en veux encore
            </a>
            
       </ul>
       <hr>
        <!-- Texte avec une image en fond -->
        <div class="div-image-fond">
            <img src="images\banner.jpg" alt="font text" class="image-fond">
            <p class="text-image-fond">
                "On peux tromper <span>une</span> fois <span>Mille</span> personnes, 
                mais on ne peux pas tromper <span>Mille</span> fois <span> une </span> personne." 
                - émile
            </p>
        </div>
        <hr>
        <!-- 2 petit arcicle -->
        
        <div class="main-second-part">
            <ul class="second-fakenews">
                <li>
                    <h2>C'est encore un coup de la CIA ! </h2>
                    <img src="images\pic04.jpg" alt="Passeports">
                    <h3>Des faux passeports pour les aliens</h3>
                    <p class="text-noncenter">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Dolores odio consectetur cum dicta quis recusandae sed laudantium accusantium veniam, 
                        vero inventore assumenda sunt laborum ut, quaerat esse expedita eos culpa.
                        <span>Carabitur Leo Nibh</span> étais un roi babylonien du Crétacé Inférieur.
                    </p>

                    <a href="#" class="btn">
                        <i class="fa fa-file inside-btn" aria-hidden="true"></i>
                        Je veux tout savoir
                    </a>
                    </li>
            <hr> 
            <hr>
                <li>
                    <h2>A Moins que ce ne soit la SPA ? </h2>
                    <img src="images\pic05.jpg" alt="Disques">
                    <h3>Des aliens déguisés en hamster</h3>
                    <p class="text-noncenter">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Sed iste nesciunt vel laudantium eveniet sequi rerum iure laborum fugit vero harum, 
                        aliquid laboriosam voluptas architecto reprehenderit culpa itaque tempora incidunt.
                        Si vous avez lu jusqu'ici, félicitaions vous avais gagner <span>un IPhone</span> ! <br>
                        <br>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Provident earum officiis commodi aut dignissimos illum illo optio ducimus laudantium, 
                        iste non saepe quidem eveniet nihil, impedit veniam animi quo beatae.
                    </p>
                    <a href="#" class="btn">
                        <i class="fa fa-file inside-btn" aria-hidden="true"></i>
                        J'adopte un alien
                    </a>
                    </li>
            </ul>
            
            <section>
                <!-- 3 post -->
                <ul>
                    <li>
                        <div class="date">30 JUILLET</div>
                        <h2>Post à souder</h2>
                        <p class="text-noncenter">
                            L'actualité brûlante du jour. 
                            Vous resterez collés à vos sièges.
                        </p>
                    </li>

                <hr>

                    <li>
                        <div class="date">28 JUILLET</div>
                        <h2>Post de police</h2>
                        <p class="text-noncenter">
                            Hé là ! Qui va là ? 
                            Veuillez présenter les document afférents à la conduite de votre véhicules.
                        </p>
                    </li>

                <hr>

                    <li>
                        <div class="date">2 JUILLET</div>
                        <h2>Post apocalyptique</h2>
                        <p class="text-noncenter">
                            ¡ ǝɔuǝƃɹn uǝ ǝʇsıɔɹoxǝ un à lǝddɐ sǝʇıɐɟ
                            'ıɔǝɔ ǝɹıl à zǝʌıɹɹɐ snoʌ ıs
                        </p>
                    </li>
                </ul>
                <hr> 
                <hr>
                <!-- 2 article exterieur -->
                <ul>
                    <li>
                        <h2>Offre Geofitness</h2>
                        <div class="article-photo">
                            <img src="images\pic06.jpg" alt="globe terrestre">
                        </div>
                        <p class="text-noncenter">Incroyable ! Grâce à GeoFitness, 
                            j'apprend la géographie tout en faisant de l'exercice <br> 
                            Seulement 34999,99 € ! <br>
                            Le 1er acheté, le 2éme à <span>+500%</span> <br>
                            Offre exclusive au 2 premiers pigeons !
                        </p> <br>
                        <a href="#" class="btn">
                            <i class="fa fa-file inside-btn" aria-hidden="true"></i>
                            Je suis un pigeon !

                        </a>
                            </li>

                <hr>

                    <li>
                        <h2>Plante Vampire</h2>
                        <div class="article-photo">
                            <img src="images\pic07.jpg" alt="plante venimeuse">
                        </div>
                        <p class="text-noncenter">
                            Incroyble ! Si vous touchez ses feuilles, 
                            cette plante vous videra de votre sang en un clin d'oeil. <br>
                            Le cadeau empoisonné ideal ! 
                        </p> <br>

                        <a href="#" class="btn">
                            <i class="fa fa-file inside-btn" aria-hidden="true"></i>
                            Maman j'ai peur !
                        </a>
                            </li>
                </ul>
            </section>
        </div>
    </main>
    
    <footer>
        <div>
            <h2>
                Des Questions ? <br>
                <span>Contacter-nous:</span>
            </h2>
        </div>
        <div>
            <!-- champ d'inscription -->
            <form method="POST">
                <div>
                    <input type="text" name="name" placeholder="Name" id="name" class="formulaire ">
                </div>
                <div>
                    <input type="email" name="email" placeholder="Email" id="email" class="formulaire ">
                </div>
                <div>
                    <input type="text" name="message" placeholder="Message" id="message" class="formulaire ">
                </div>
                <div>
                    <input type="button" class="btn modal" value="Il va faire tout noir !">
                    <i class="fa fa-envelope inside-btn" aria-hidden="true"></i>
                </div>
            </form>
            <!-- adresse et contact de l'entreprise -->
            <div>
                <p>Nous vous répondrons exclusivement par pigeon voyageur.</p>
                <ul class="contact">
                    <li>
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <div>
                            1234 Ch. de la perdition
                            457R6 Quelque-Part Jupiter 
                        </div> 
                    </li>

                    <li>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <div>
                             (0-O)\0_\0/_0/(T_T)
                        </div>
                    </li>

                    <li>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="#">ne-pas-repondre@fake-news.info</a>
                    </li>
                    <li>
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                        <a href="#">@Fakenews</a>
                    </li>
                    <li>
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                        <a href="#">instagram.com/fake-news</a>
                    </li>
                    <li>
                        <i class="fab fa-dribbble" aria-hidden="true"></i>
                        <a href="#">dribbble.com/fake-news</a>
                    </li>
                    <li>
                        <i class="fab fa-facebook" aria-hidden="true"></i>
                        <a href="#">facebook.com/fake-news</a>
                    </li>
                </ul>
            </div> 
        </div>    
            <hr>
            <div>
                &copy; Fake News. Tous droits réservés. <br>
                <span>Mentions Illégales</span>
            </div>
        
    </footer>
</body>
<script src="script.js"></script>
</html>